<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  
</head>

  <header>
    <h1>My First Website</h1>
  </header>

  <nav>
    <a href="#image">Image</a>
    <a href="#video">Video</a>
    <a href="#lyrics">Lyrics</a>
  </nav>
  <br/>
  <br/>
  <br/>
  <nav>
    
  <a href="kalaastar2.jpeg"  class="image-link">
    Tap here to view image
  </a>
  <br/>
  <br/>
    
  <a href="KALAASTAR - Full Video _ Honey 3.0 _ Yo Yo Honey Singh _ Sonakshi Sinha _ Zee Music Originals(720P_HD).mp4"  class="video-link">
    Tap here to view video
  </a>
  <br>
  <br/>
  <a href="lyrics.html" class="lyrics-container">Tap here to view lyrics</a>

</nav>
  <footer>
     My Website 2023
  </footer>
  <style>
    .image-link {
      display: inline-block;
      padding: 50px;
      background-color:dimgray;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size:x-large;
    }
    
    .video-link {
      display: inline-block;
      padding: 50px;
      background-color:dimgray;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size:x-large;
    }

    .lyrics-container {
      display: inline-block;
      padding: 50px;
      background-color:dimgray;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size:x-large;
    }
    

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0; 
      background-color:floralwhite;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 15px;
      border-radius: 5px;
      background-color: #666;
    }

    nav a:hover {
      background-color: #555555;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

</html>